# webTrader

./: README.md
BackEnd/webTraderBackEnd/: build.gradle  settings.gradle
BackEnd/webTraderBackEnd/src/main/java/api/: LoginAndRegistrationResource.java  StocksResourse.java  UserResource.java
BackEnd/webTraderBackEnd/src/main/java/domain/: Role.java  User.java
BackEnd/webTraderBackEnd/src/main/java/httpRequests/: HTTPCallable.java  HttpClientService.java  IntradayUriBuildingStrategy.java  NonIntradayUriBuildingStrategy.java  UriBuilder.java  UriBuildingService.java  UriBuildingStrategy.java  UriFunctionTypes.java
BackEnd/webTraderBackEnd/src/main/java/jsonHandling/: JSONHandler.java  JacksonJSONHandler.java  JacksonStockDataJSONHandler.java  StockDataJSONHandler.java  TimeSeriesToResponsibleSerializerClassMapper.java
BackEnd/webTraderBackEnd/src/main/java/main/: WebTraderBackEndApplication.java
BackEnd/webTraderBackEnd/src/main/java/repo/: RoleRepo.java  UserInsertRepository.java  UserRepo.java
BackEnd/webTraderBackEnd/src/main/java/security/: ApiKeys.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  JWTUtil.java  SecurityConfiguration.java  SecurityUtil.java
BackEnd/webTraderBackEnd/src/main/java/service/: StocksRequestService.java  StocksRequestServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/webTraderBackEnd/src/main/java/stockApiHitCounter/: ApiHitCounterConfiguration.java  StockApiHitCounterService.java  StockApiHitCounterServiceImpl.java
BackEnd/webTraderBackEnd/src/main/java/stockRequestProcessing/: BaseStockRequestHandler.java  IntradayStockRequestHandler.java  NonIntradayStockRequestHandler.java  StockRequest.java  StockRequestHandler.java  StockRequestHandlerChain.java  StockRequestHandlerChainConfiguration.java  StockRequestHandlerChainException.java  StockRequestInterface.java  StockRequestType.java
BackEnd/webTraderBackEnd/src/main/java/utility/: Constants.java  JSONStockDataObject.java  StockApiTimeSeries.java  StockDataApiConstantsService.java  StockDataApiConstantsServiceConfig.java  StockDataApiConstantsServiceImpl.java  StockDataObject.java  StringToStockApiTimeSeriesMapper.java  TimeLimitForApi.java  functionTypes.java  jsonUtility.java
BackEnd/webTraderBackEnd/src/main/java/webTraderBackEnd/: WebTraderBackEndApplication.java
BackEnd/webTraderBackEnd/src/main/resources/: application.properties
BackEnd/webTraderBackEnd/src/test/java/handlingJson/: jsonHandlerTest.java  testSampleAdjustedData  testSampleData
(+424 files in other folders)
