spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webtrader_db
spring.datasource.username=databaseUser
spring.datasource.password=databasepassword2022
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jwt_secret=RsSWEFASD245JJSDKKCVxsdW243242k

